<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>createjs.GlowFilter - Filters for EaselJS API documentation</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="Filters for EaselJS API documentation"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.2.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/createjs.DropShadowFilter.html">createjs.DropShadowFilter</a></li>
            
                <li><a href="../classes/createjs.GlowFilter.html">createjs.GlowFilter</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>createjs.GlowFilter Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends Filter
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_GlowFilter.js.html#l16"><code>src&#x2F;GlowFilter.js:16</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Applies a GlowFilter to DisplayObjects of EaselJS. This filter has inherited the Filter class of EaselJS and has used BlurFilter of EaselJS at the blurring process.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_createjs.GlowFilter" class="method item">
    <h3 class="name"><code>createjs.GlowFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[color=0xFF0000]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[alpha=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[blurX=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[blurY=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[strength=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[quality=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[inner=false]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[knockout=false]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l16"><code>src&#x2F;GlowFilter.js:16</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[color=0xFF0000]</code>
                        <span class="type">Uint</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The color of the glow. The default value is 0xFF0000. Valid values are in the hexadecimal format 0xRRGGBB.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[alpha=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The alpha transparency value for the glow color. Valid values are 0 to 1.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[blurX=0]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The amount of horizontal blur. The default value is 0. This value is passed to BlurFilter of EaselJS.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[blurY=0]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The amount of vertical blur. The default value is 0. This value is passed to BlurFilter of EaselJS.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[strength=1]</code>
                        <span class="type">Uint</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The strength of the glow. The default value is 1. Valid values are 0 to 255. But as for this value, a low value is more preferable.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[quality=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of blur iterations. The default value is 1. This value is passed to BlurFilter of EaselJS.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[inner=false]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies whether the glow is an inner glow. The default value is false, expressing outer glow.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[knockout=false]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies whether the object has a knockout effect. The default value is false, expressing no knockout effect.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>_shape = new createjs.Shape().set({x:centerX, y:centerY});
_shape.graphics.f("rgba(0,0,255,1)").dp(0, 0, 100, 5, 0.6, -90).ef();
var color = 0x00FFFF;
var alpha = 1;
var blurX = 32;
var blurY = 32;
var strength = 1;
var quality = 1;
var inner = false;
var knockout = false;
_glowFilter = new createjs.GlowFilter(color, alpha, blurX, blurY, strength, quality, inner, knockout);
_shape.filters = [_glowFilter];
_shape.cache(-100, -100, 200, 200);
_stage.addChild(_shape);</code></pre>
            </div>
        </div>
    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_applyFilter">applyFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBounds">getBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_alpha">alpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blurX">blurX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blurY">blurY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_color">color</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_inner">inner</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_knockout">knockout</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_quality">quality</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_strength">strength</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_applyFilter" class="method item">
    <h3 class="name"><code>applyFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[targetCtx]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[targetX]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[targetY]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l181"><code>src&#x2F;GlowFilter.js:181</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies the GlowFilter to the specified context.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type">CanvasRenderingContext2D</span>
                    

                    

                    <div class="param-description">
                        <p>The 2D context to use as the source.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The x position to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The y position to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The width to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The height to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[targetCtx]</code>
                        <span class="type">CanvasRenderingContext2D</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The 2D context to draw the result to. Defaults to the context passed to ctx.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[targetX]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The x position to draw the result to. Defaults to the value passed to x.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[targetY]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The y position to draw the result to. Defaults to the value passed to y.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>If the filter was applied successfully.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">GlowFilter</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l261"><code>src&#x2F;GlowFilter.js:261</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a clone of this GlowFilter instance.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">GlowFilter</span>:
                    
                    <p>A clone of this GlowFilter instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBounds" class="method item">
    <h3 class="name"><code>getBounds</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Rectangle</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l166"><code>src&#x2F;GlowFilter.js:166</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a rectangle with values indicating the margins required to draw the filter or null.
For example, a filter that will extend the drawing area 4 pixels to the left, and 7 pixels to the right
(but no pixels up or down) would return a rectangle with (x=-4, y=0, width=11, height=0).</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Rectangle</span>:
                    
                    <p>a rectangle object indicating the margins required to draw the filter or null if the filter does not effect bounds.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l271"><code>src&#x2F;GlowFilter.js:271</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this filter.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    <p>A string representation of this filter.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_alpha" class="property item">
    <h3 class="name"><code>alpha</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l57"><code>src&#x2F;GlowFilter.js:57</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The alpha transparency value for the glow color. Valid values are 0 to 1.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_blurX" class="property item">
    <h3 class="name"><code>blurX</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l109"><code>src&#x2F;GlowFilter.js:109</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The amount of horizontal blur. The default value is 0. This value is passed to BlurFilter of EaselJS.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_blurY" class="property item">
    <h3 class="name"><code>blurY</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l125"><code>src&#x2F;GlowFilter.js:125</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The amount of vertical blur. The default value is 0. This value is passed to BlurFilter of EaselJS.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_color" class="property item">
    <h3 class="name"><code>color</code></h3>
    <span class="type">Uint</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l90"><code>src&#x2F;GlowFilter.js:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The color of the glow. The default value is 0xFF0000. Valid values are in the hexadecimal format 0xRRGGBB.</p>

    </div>

    
        <p><strong>Default:</strong> 0xFF0000</p>
    

    

    
</div>

                
                    <div id="property_inner" class="property item">
    <h3 class="name"><code>inner</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l73"><code>src&#x2F;GlowFilter.js:73</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies whether the glow is an inner glow. The default value is false, expressing outer glow.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_knockout" class="property item">
    <h3 class="name"><code>knockout</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l81"><code>src&#x2F;GlowFilter.js:81</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies whether the object has a knockout effect. The default value is false, expressing no knockout effect.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_quality" class="property item">
    <h3 class="name"><code>quality</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l141"><code>src&#x2F;GlowFilter.js:141</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The number of blur iterations. The default value is 1. This value is passed to BlurFilter of EaselJS.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_strength" class="property item">
    <h3 class="name"><code>strength</code></h3>
    <span class="type">Uint</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_GlowFilter.js.html#l65"><code>src&#x2F;GlowFilter.js:65</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The strength of the glow. The default value is 1. Valid values are 0 to 255. But as for this value, a low value is more preferable.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
